h1.text-center The Lukcy Contestants
.row
  .col-md-10.col-md-offset-1
    table.table
      thead
        tr
          th Name
          th Age
          th Occupation

      tbody
        - @contestants.each do |contestant|
          tr[class="#{current_status_class(contestant)}"]
            td.col-md-2 = link_to contestant.name, "http://abc.go.com/shows/the-bachelorette/cast/#{contestant.name.parameterize}", target: "_blank"
            td.col-md-1 = contestant.age
            td.col-md-3  = contestant.occupation
            td.col-md-1 = link_to 'See Points', episode_points_path(anchor: "contestant_#{contestant.id}")
            td.col-md-1 = link_to 'Add Points', add_points_contestant_path(contestant)
