h1 Listing teams

table.table.table-striped
  thead
    tr
      th User
      th Contestants
      th Current Score

  tbody
    - @teams.each do |team|
      tr
        td= team.user.name
        td
          ul
            - team.contestant_teams.each do |contestants|
              li = contestants.contestant.name
        td = team.current_score
br