h1 Listing users

table.table
  thead
    tr
      th Name
      th 
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= link_to 'Show', user 
        td= link_to 'Edit', edit_user_path(user)
        td= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
