= form_for @episode_point do |f|
  - if @episode_point.errors.any?
    #error_explanation
      h2 = "#{pluralize(@episode_point.errors.count, "error")} prohibited this episode_point from being saved:"
      ul
        - @episode_point.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
